\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preamble}{4}}
\newlabel{sec:preamble}{{0}{4}}
\newlabel{sec:preamble@cref}{{[section][0][]0}{4}}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}}
\newlabel{sec:overview}{{1}{5}}
\newlabel{sec:overview@cref}{{[section][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Facts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Equi7 Grid: Schematic images of the (already projected) continental zones with grid tiles and projection centres. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7cont}{{1}{5}}
\newlabel{fig:7cont@cref}{{[figure][1][]1}{5}}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Geometry}{6}}
\newlabel{sec:design}{{2}{6}}
\newlabel{sec:design@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datum}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Map Projections}}{6}}
\newlabel{tab:wgs84}{{1}{6}}
\newlabel{tab:wgs84@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Continental zone partitioning into the seven subgrids, projected for global overview to the Plate Carr\'{e}e (aka geographic aka Lat-Lon, using WGS84 coordinates). \relax }}{7}}
\newlabel{fig:gridzones}{{2}{7}}
\newlabel{fig:gridzones@cref}{{[figure][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zone Facts}}{7}}
\newlabel{tab:zones}{{2}{7}}
\newlabel{tab:zones@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projections}{8}}
\newlabel{sub:projections}{{2.3}{8}}
\newlabel{sub:projections@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Azimuthal Equidistant}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Azimuthal Equidistant Projection in oblique aspect centred over Austria (left) and Nepal (right). Linear scales emanating from the projection centre are undistorted. Distortion of angles and areas increases with distance to the centre. \relax }}{8}}
\newlabel{fig:equi_azi}{{3}{8}}
\newlabel{fig:equi_azi@cref}{{[figure][3][]3}{8}}
\citation{Snyder1987}
\citation{Karney2011,Karney2013}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equi7 Projections}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projection Parameter}}{9}}
\newlabel{tab:projections}{{3}{9}}
\newlabel{tab:projections@cref}{{[table][3][]3}{9}}
\citation{Karney2013}
\citation{Snyder1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production and Structure}{12}}
\newlabel{sec:production}{{3}{12}}
\newlabel{sec:production@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection Implementation}{12}}
\newlabel{sub:proj_impl}{{3.1}{12}}
\newlabel{sub:proj_impl@cref}{{[subsection][1][3]3.1}{12}}
\bibstyle{model2-names}
\bibdata{Equi7_Grid_v11_Documentation}
\bibcite{Bauer-Marschallinger2014}{{1}{2014}{{Bauer-Marschallinger et~al.}}{{Bauer-Marschallinger, Sabel and Wagner}}}
\bibcite{Karney2011}{{2}{2011}{{Karney}}{{}}}
\bibcite{Karney2013}{{3}{2013}{{Karney}}{{}}}
\bibcite{Snyder1987}{{4}{1987}{{Snyder}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Defining Files}{13}}
\newlabel{definingfiles}{{3.2}{13}}
\newlabel{definingfiles@cref}{{[subsection][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zone Shapefile in Equi7 space}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zone Shapefile in Lat/Lon space}{13}}
\@writefile{toc}{\contentsline {paragraph}{Land Shapefile in Equi7 space}{13}}
\@writefile{toc}{\contentsline {paragraph}{Land Shapefile in Lat/Lon space}{13}}
