\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preamble}{4}}
\newlabel{sec:preamble}{{0}{4}}
\newlabel{sec:preamble@cref}{{[section][0][]0}{4}}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}}
\newlabel{sec:overview}{{1}{5}}
\newlabel{sec:overview@cref}{{[section][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Facts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Equi7 Grid: Schematic images of the (already projected) continental zones with grid tiles and projection centres. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7cont}{{1}{5}}
\newlabel{fig:7cont@cref}{{[figure][1][]1}{5}}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Geometry}{6}}
\newlabel{sec:design}{{2}{6}}
\newlabel{sec:design@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datum}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Map Projections}}{6}}
\newlabel{tab:wgs84}{{1}{6}}
\newlabel{tab:wgs84@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Continental zone partitioning into the seven subgrids, projected for global overview to the Plate Carr\'{e}e (aka geographic aka Lat-Lon, using WGS84 coordinates). \relax }}{7}}
\newlabel{fig:gridzones}{{2}{7}}
\newlabel{fig:gridzones@cref}{{[figure][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zone Facts}}{7}}
\newlabel{tab:zones}{{2}{7}}
\newlabel{tab:zones@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projections}{8}}
\newlabel{sub:projections}{{2.3}{8}}
\newlabel{sub:projections@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Azimuthal Equidistant}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Azimuthal Equidistant Projection in oblique aspect centred over Austria (left) and Nepal (right). Linear scales emanating from the projection centre are undistorted. Distortion of angles and areas increases with distance to the centre. \relax }}{8}}
\newlabel{fig:equi_azi}{{3}{8}}
\newlabel{fig:equi_azi@cref}{{[figure][3][]3}{8}}
\citation{Snyder1987}
\citation{Karney2011,Karney2013}
\citation{Bauer-Marschallinger2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equi7 Projections}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projection Parameter}}{9}}
\newlabel{tab:projections}{{3}{9}}
\newlabel{tab:projections@cref}{{[table][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiling}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Realisation of the Equi7 grid tiling on the example of the African grid, displayed in the Equi7- and geographic space. Please note the different shapes of the tiles and boundaries. The white dot indicates the centre of origin of the Azimuthal Equidistant projection. \relax }}{12}}
\newlabel{fig:tiling_africa}{{4}{12}}
\newlabel{fig:tiling_africa@cref}{{[figure][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tile Levels}}{13}}
\newlabel{tab:tilelevels}{{4}{13}}
\newlabel{tab:tilelevels@cref}{{[table][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schematic relationship of the Equi7 subgrids (left, folder name PROJ) and the geographic Lat-Lon coordinate system (right, folder name GEOG). With exemplary tile namings in green, blue and orange for T6, T3, and T1 tile layer, respectively. \textsl  {CO} is a placeholder for the grid continent's acronym as in Tab. \ref  {tab:zones}. \relax }}{13}}
\newlabel{fig:tiling}{{5}{13}}
\newlabel{fig:tiling@cref}{{[figure][5][]5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of Tiling Levels in comparison to Earth's surface area as from Wikipedia. Displaying, per Tiling Level, the number of total tiles, tiles over land and the total area of all tiles and corresponding ratios.\relax }}{15}}
\newlabel{tab:tilestatistics}{{5}{15}}
\newlabel{tab:tilestatistics@cref}{{[table][5][]5}{15}}
\citation{Karney2013}
\citation{Snyder1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production and Structure}{16}}
\newlabel{sec:production}{{3}{16}}
\newlabel{sec:production@cref}{{[section][3][]3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection Implementation}{16}}
\newlabel{sub:proj_impl}{{3.1}{16}}
\newlabel{sub:proj_impl@cref}{{[subsection][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Defining Files}{17}}
\newlabel{definingfiles}{{3.2}{17}}
\newlabel{definingfiles@cref}{{[subsection][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zone Shapefile}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tiles Shapefile}{17}}
\@writefile{toc}{\contentsline {paragraph}{Land Shapefile}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zone DEM File}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  File structure of the Equi7 Grid Version 13. Documentation and code- and seed-files are not displayed. \textsf  {co} is a placeholder for the continent's name; \textsf  {SPACE} for the coordinate space (\textsf  {PROJ} = Azimuthal Equidistant; \textsf  {GEOG} = geographic/ellipsoidal); \textsf  {rrrM} for the sampling in metres; \textsf  {rrrK} for the sampling in kilometres; \textsf  {eee} for the Easting; \textsf  {nnn} the Northing in 10 kilometres; \textsf  {t} for the tile extent in 100 kilometres. \relax }}{18}}
\newlabel{fig:equi7_v13_file_structure}{{6}{18}}
\newlabel{fig:equi7_v13_file_structure@cref}{{[figure][6][]6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Tile DEM File}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{19}}
\newlabel{sec:usage}{{4}{19}}
\newlabel{sec:usage@cref}{{[section][4][]4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equi7Grid Class}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{20}}
\bibstyle{model2-names}
\bibdata{Equi7_Grid_v11_Documentation}
\bibcite{Bauer-Marschallinger2014}{{1}{2014}{{Bauer-Marschallinger et~al.}}{{Bauer-Marschallinger, Sabel and Wagner}}}
\bibcite{Karney2011}{{2}{2011}{{Karney}}{{}}}
\bibcite{Karney2013}{{3}{2013}{{Karney}}{{}}}
\bibcite{Snyder1987}{{4}{1987}{{Snyder}}{{}}}
